/*************************************************
* ---- Popup ----
*/

.w2ui-popup {
    position: fixed;
    z-index: 1600;
    overflow: hidden;
    font-family: @main-font-family;
    border-radius: 6px;
    padding: 0px;
    margin: 0px;
    border: @popup-border;
    background-color: @popup-body-background-color;
    box-shadow: @popup-shadow;

    &, & * {
        .box-sizing;
    }

    &.w2ui-popup-opening {
        opacity: 0;
        .transform(scale(0.8));
    }

    &.w2ui-popup-closing {
        opacity: 0;
        .transform(scale(0.9));
    }

    .w2ui-popup-title {
        padding: 10px;
        border-radius: 6px 6px 0px 0px;
        .linear-gradient-vertical(@popup-title-linear-gradient-start, @popup-title-linear-gradient-end);
        border-bottom: @popup-title-border-bottom;
        position: absolute;
        overflow: hidden;
        height: 42px;
        left: 0px;
        right: 0px;
        top: 0px;
        text-overflow: ellipsis;
        // text-align: center;
        .user-select;
        cursor: move;
        font-size: 17px;
        color: @popup-title-color;
        z-index: 300;
    }

    .w2ui-popup-button {
        float: right;
        width: 25px;
        height: 23px;
        cursor: pointer;
        color: #888;
        margin: 0px 0 0 5px;
        span.w2ui-icon {
            width: 24px;
            height: 23px;
        }
        &.w2ui-popup-close:hover {
            color: #222;
        }
        &.w2ui-popup-max:hover {
            color: #222;
        }
    }

    .w2ui-box, .w2ui-box-temp { // w2ui-box & w2ui-box-temp needed for transitions
        position: absolute;
        left: 0px;
        right: 0px;
        top: 42px;
        bottom: 58px;
        z-index: 100;
    }

    .w2ui-popup-body {
        font-size: 12px;
        line-height: 130%;
        padding: 0px 7px 7px 7px;
        color: @popup-body-color;
        background-color: @popup-body-background-color;
        position: absolute;
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    .w2ui-popup-buttons {
        font-size: 11px;
        padding: 14px;
        border-radius: 0px 0px 6px 6px;
        border-top: @popup-buttons-border-top;
        background-color: @popup-buttons-background-color;
        text-align: center;
        position: absolute;
        overflow: hidden;
        height: 56px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 200;
    }

    .w2ui-popup-no-title {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        top: 0px !important;
    }

    .w2ui-popup-no-buttons {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        bottom: 0px !important;
    }

    // w2alert and w2confirm

    .w2ui-alert-msg,
    .w2ui-confirm-msg {
        font-size: 12px;
        line-height: 1.5;
    }

    .w2ui-prompt {
        font-size: 12px;
        padding: 15px 10px 0 10px;
        > div {
            margin-bottom: 5px
        }
        > label {
            margin-right: 5px;
        }
        input {
            width: 230px;
        }
        textarea {
            width: 100%;
            height: 50px;
            resize: none
        }
    }
}