/*************************************************
* ---- Tabs ----
*/

.w2ui-tabs {
    cursor: default;
    overflow: hidden !important;
    position: relative;
    background-color: @tabs-background-color;
    min-height: 28px;
    padding: 0px;
    margin: 0px;

    .w2ui-tabs-line {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1;
        border: 0;
        height: 1px;
        background-color: #e2e2e2;
    }

    .w2ui-scroll-left, .w2ui-scroll-right {
        z-index: 30;
    }

    .w2ui-scroll-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: flex-start;
        padding: 0 7px;
        // position: relative;
        // height: 32px;
        .w2ui-tab {
            height: 28px;
            position: relative;
            z-index: 20;
            padding: 7px 20px 4px 20px;
            text-align: center;
            color: @tabs-tab-color;
            background-color: @tabs-tab-background-color;
            border: @tabs-tab-border;
            white-space: nowrap;
            margin: 0px 1px;
            border-radius: 4px 4px 0 0;
            cursor: default;
            .user-select;
            &.active {
                color: @tabs-tab-active-color;
                background-color: @tabs-tab-active-background-color;
                border: @tabs-tab-active-border;
                border-bottom: @tabs-tab-border-bottom;
                margin-bottom: 0px;
            }
            &.moving {
                color: inherit;
                background-color: #eee;
                border: @tabs-tab-active-border;
                border-radius: 0px;
                margin-bottom: 0px;
            }
            &.closable {
                padding: 6px 28px 6px 20px
            }
            .w2ui-tab-close {
                position: absolute;
                right: 3px;
                top: 4px;
                color: #555;
                float: right;
                padding: 0px 4px;
                width: 16px;
                height: 16px;
                opacity: 0.6;
                border: 0px;
                border-top: 3px solid transparent;
                border-radius: 9px;
                &:hover {
                    color: red;
                    opacity: 1;
                    font-weight: bold;
                }
                &:before {
                    position: relative;
                    top: -2px;
                    left: 0px;
                    color: inherit;
                    text-shadow: inherit;
                    content: 'x';
                }
            }
        }

        .w2ui-tabs-right {
            padding: 5px;
            width: 100%;
            text-align: right;
        }
    }

    // upwards tabs
    &.w2ui-tabs-up {
        .w2ui-tabs-line {
            top: 0px;
            bottom: auto;
        }
        .w2ui-scroll-wrapper {
            .w2ui-tab {
                // padding: 6px 20px;
                border: @tabs-tab-border;
                border-top: 1px solid @tabs-tab-active-background-color;
                margin: -1px 1px 1px 0px;
                border-radius: 0 0 4px 4px;
                &.active {
                    color: @tabs-tab-active-color;
                    background-color: @tabs-tab-active-background-color;
                    border: @tabs-tab-active-border;
                    margin: 1px 1px 1px 0px;
                    border-top: 2px solid @tabs-tab-active-background-color;
                    margin-top: -2px;
                }
            }
        }
   }
}